<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="?attr/actionBarSize"
    tools:context="com.nirajftw.portfolio.MainActivityFragment"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <Button
        android:text="@string/spotify"
        android:background="@color/spotify"
        style="@style/appLauncherBtn">

    </Button>

    <Button
        android:text="@string/scores"
        android:background="@color/scores"
        style="@style/appLauncherBtn">

    </Button>

    <Button
        android:text="@string/library"
        android:background="@color/library"
        style="@style/appLauncherBtn">

    </Button>

    <Button
        android:text="@string/bigger"
        android:background="@color/bigger"
        style="@style/appLauncherBtn">

    </Button>

    <Button
        android:text="@string/bacon"
        android:background="@color/bacon"
        style="@style/appLauncherBtn">

    </Button>

    <Button
        android:text="@string/capstone"
        android:background="@color/capstone"
        style="@style/appLauncherBtn">

    </Button>

</LinearLayout>
